<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index page</title>
    <style>
        h1 {
            text-align: center;
        }
        body{
            background-color: rgb(174, 168, 168);
            padding: 25px;
        }
        section {
            display: flex;
            flex-wrap: wrap;
            gap: 25px;

        }
        a {
            text-decoration: none;
        }
        div {
            background-color: rgb(169, 255, 198);
            border-radius: 20px;
            padding: 25px;
            margin: auto;
            min-width: 200px;
            font-size: 120%;
            color: black;
        }
        div:hover {
            background-color: rgb(103, 217, 141);
        }
    </style>
    
</head>
<body>
    <h1> I N D E X</h1>
    <section class="input">
        <a href="test.html" target="_blank">
            <div> Resume Site</div>
        </a>
        <a href="cocktail.html" target="_blank">
            <div>Cocktail Search Site
            </div>
        </a>
    </section>

</body>
</html>
