<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebTools</title>
    <style>
        body {
            min-height: 100vh;
            margin: 0px;
        }
        #head {
            min-height: 50px;
            background-color: black;
            color: white;
            padding: 20px;
            text-align: center;
        }
        #tools {
            min-height: 600px;
            display: flex;
            gap: 1px;
        }
        #toolNav {
            background-color: green;
            width: 300px;
            min-height: 300px;
        }
        #toolNav button {
            width: 300px;
            background-color: lightgreen;
            padding: 15px;
            border: none;
            border-bottom: 2px solid grey;
        }
        #toolNav button:hover {
            background-color: green;
            color: white;
            font-weight: bold;
            border-bottom: 2px solid white;
        }
        #toolDisp {
            background-color: rgb(227, 227, 227);
            width: 100%;
            padding-bottom: 10px;
            box-shadow: inset 0px 0px 6px gray;
        }
        iframe {
            width: 80%;
            height: 100%;
            display: none;
            /* visibility: hidden; */
        }
    </style>
</head>
<body>
    <section id="head">
        <h1>WebTools for You to use!</h1>
    </section>
    <section id="tools">
        <div id="toolNav">
            <button type="button" onclick="makeVisible('frame1', 'frame2', 'frame3', 'frame4')">Tool 1</button>
            <button type="button" onclick="makeVisible('frame2', 'frame1', 'frame3', 'frame4')">Tool 2</button>
            <button type="button" onclick="makeVisible('frame3', 'frame1', 'frame2', 'frame4')">Tool 3</button>
            <button type="button" onclick="makeVisible('frame4', 'frame1', 'frame2', 'frame3')">Tool 4</button>
        </div>
        <div id="toolDisp">
            <iframe id="frame1" src="merge.php" ></iframe>
            <iframe id="frame2" src="jsonTool.html" ></iframe>
            <iframe id="frame3" >lll</iframe>
            <iframe id="frame4" >kkk</iframe>
        </div>
    </section>
    <section></section>
    <script>
        function makeVisible(f1, f2, f3, f4) {
                document.getElementById(f1).style.display = "block";
                document.getElementById(f2).style.display = "none";
                document.getElementById(f3).style.display = "none";
                document.getElementById(f4).style.display = "none";
            }
    </script>
</body>
</html>