<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON Validator</title>

    <style>
        .workspace {
            /* width: max-content; */
            display: flex; 
            gap: 10px;
            background-color: rgb(160, 207, 191);
            padding: 10px;
            padding-top: 30px;
            flex-wrap: wrap;
        }
        .container {
            /* float: right; */
            width: 70%;
        }
        textarea {
            resize: none;
            border: none;
            height: 200px;
            width: 95%;
        }
        .controls {
            background-color: white;
            min-height: 200px;
            width: 200px;
            border-radius: 5px;
            box-shadow: 0px 1px 5px grey;
            padding-top: 30px;
            padding: 5px;
        }
        i {
            color: rgb(213, 255, 241);
        }
    </style>
</head>

<body>
    <h1>JSON Validator</h1>
    <section class="workspace">
        <div class="container">
            <textarea class="input" id="input"  cols="45" 
            oninput="validate()" >There is something here</textarea>
            <br>
            <br>
            <textarea class="output" id="output" cols="45" ></textarea>
        </div>
        <div class="controls">
            <button id="saas" type="button" onclick="beautify()" >Beautify</button>
            <button id="saas" type="button" onclick="minify()" >Minify</button>
            <button id="saas" type="button" onclick="validate()" >Validate</button>
        </div>
    </section>

    <script>
        function treeForm() {
            input = document.getElementById("input").value
            input = input.replace(/\s/g, '') ;
            let tree = "" ;
            const arr = input.split('');
            let len = arr.length ;
            let i = 0 , level =0;
            let output = document.getElementById("output") ;

            for( i =0 ; i < len ; i++ ) {
                if( checker(arr[i]) == 1 ) {
                    level++ ;
                    tree += arr[i] + "\n" ;
                    for( let j=0; j < level ; j++ ) {
                        tree += "  " ;
                    };
                }
                else if( checker(arr[i]) == 2 ) {
                    level-- ;
                    tree += "\n" ;
                    for( let j=0; j < level ; j++ ) {
                        tree += "  " ;
                    }
                    tree += arr[i] ;
                }
                else if(arr[i] == ',' ) {
                    tree += "\n" ;
                    for( let j=0; j < level ; j++ ) {
                        tree += "  " ;
                    }
                }
                else {
                    tree += arr[i] ; 
                }
                
            }
            output.value = "\n" + tree ;
        }

        function parseCheck() {
            let input = document.getElementById("input").value ;
            let output = document.getElementById("output") ;
            let v1;
            try {
                v1 = JSON.parse(input) ;
            }
            catch(e) {
                output.style.color="red" ;
                output.style.backgroundColor = 'rgb(255, 207, 207)' ;
                output.value = "Error found: " + e.message ;
                return false;
            }
            return true;
        }

        function checker(item) {
            if( item == '{' || item =='[' ) {
                return 1;
            }
            else if( item == '}' || item ==']' ) {
                return 2 ;
            }
            else {
                return 0 ;
            }
        }

        function validate() {
            let output = document.getElementById("output") ;
            if( parseCheck() ) {
                output.style.color = 'green' ;
                output.style.backgroundColor = 'rgb(213, 255, 241)' ;
                output.value = "Valid JSON string.\n" ;
            }
        }

        function beautify() {
            parseCheck();
            treeForm();
        }

        function minify() {
            parseCheck();
            input = document.getElementById("input").value ;
            let tree = input.replace(/\s/g, '') ;
            document.getElementById("output").value = tree;
        }

    </script>
</body>
</html>